INSERT INTO track (name, user_id, stream_url) VALUES 
('track_1', 4, '/test-audio.wav'),
('track_2', 4, '/test-audio.wav'),
('track_3', 5, '/test-audio.wav'),
('track_4', 5, '/test-audio.wav'),
('track_5', 6, '/test-audio.wav'),
('track_6', 6, '/test-audio.wav'),
('track_7', 7, '/test-audio.wav'),
('track_8', 7, '/test-audio.wav'),
('track_9', 8, '/test-audio.wav'),
('track_10', 8, '/test-audio.wav'),
('track_11', 9, '/test-audio.wav'),
('track_12', 9, '/test-audio.wav'),
('track_13', 10, '/test-audio.wav'),
('track_14', 10, '/test-audio.wav'),
('track_15', 11, '/test-audio.wav'),
('track_16', 11, '/test-audio.wav'),
('track_17', 12, '/test-audio.wav'),
('track_18', 12, '/test-audio.wav'),
('track_19', 13, '/test-audio.wav'),
('track_20', 13, '/test-audio.wav');